{:paths ["src" "resources"]
 :deps {org.clojure/clojure       {:mvn/version "1.12.0"}
        org.clojure/data.json     {:mvn/version "2.5.1"}
        http-kit/http-kit         {:mvn/version "2.8.0"}
        ring/ring-core            {:mvn/version "1.12.2"}
        ring/ring-defaults        {:mvn/version "0.5.0"}
        compojure/compojure       {:mvn/version "1.7.1"}
        metosin/muuntaja          {:mvn/version "0.6.10"}}
 :aliases
 {:dev {:extra-paths ["dev"]}
  :run {:main-opts ["-m" "photon.core"]}}}
